{"general":{"password_page":{"login_form_heading":"Masuki toko dengan sandi:","login_password_button":"Masuk dengan sandi","login_form_password_label":"Sandi","login_form_password_placeholder":"Sandi Anda","login_form_error":"Sandi salah!","login_form_submit":"Masuk","modal":"Modal sandi","admin_link_html":"Anda pemilik toko? <a href=\"\/admin\" class=\"link underlined-link\">Login di sini<\/a>","powered_by_shopify_html":"Toko ini didukung oleh {{ shopify }}","label":"Login Akses Awal","label_2":"Masuk Akses Awal*","input":"Kata sandi akses awal...","input_2":"Masukkan Kata Sandi","submit":"Tunduk"},"social":{"alt_text":{"share_on_facebook":"Bagikan di Facebook","share_on_twitter":"Tweet di Twitter","share_on_pinterest":"Pin di Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok","google_plus":"Google plus"}},"continue_shopping":"Lanjutkan belanja","pagination":{"label":"Pembagian Halaman","page":"Halaman {{ number }}","next":"Halaman berikutnya","previous":"Halaman sebelumnya","prev":"Sebelumnya"},"search":{"search":"Cari","title":"Mencari","close":"Menutup","search_product":"Cari produk...","search_the_store":"Cari di toko","search_the_store_2":"Cari seluruh toko di sini...","im_looking_for":"aku sedang mencari","label":"Pencarian Label","search_result_title":"Hasil Produk","search_no_result":"Pencarian untuk","search_more":"Cari lebih lanjut","view_all":"Lihat semua"},"cart":{"view":"Lihat keranjang saya ({{ count }})","item_added":"Item ditambahkan ke keranjang Anda","cart":"Keranjang","shopping_cart":"Kereta Belanja","shipping_calculator_button":"Hitung Pengiriman","shipping_calculator_calculating":"Menghitung","shipping_calculator_error_message":"Kesalahan: Silakan masukkan intormasi pengiriman yang benar","shipping_calculator_success_many_rates":{"there_are":"Ada","shipping_rates_available_for":"tarif pengiriman tersedia untuk","starting_at":", dimulai pada"},"shipping_calculator_success_one_rate":"Ada satu tarif pengiriman yang tersedia untuk","shipping_calculator_success_no_rate":"Tidak ada tarif pengiriman yang tersedia untuk pesanan dan tujuan ini.","shipping_calculator_success_at":"at","cart_countdown":"Tolong, cepat! Seseorang telah memesan salah satu barang yang ada di keranjang Anda. Kami akan menyimpannya untuk Anda selama","cart_countdown_minutes":"menit.","note":"Komentar Tambahan","note_placeholder":"Instruksi khusus untuk penjual...","secure_text":"Jaminan Belanja Aman","save":"Menyimpan","cancel":"Membatalkan","gift_cart_add":"Menambahkan","gift_cart_adding":"Menambahkan...","add_a_gift_wrap":"Tambahkan Bungkus Kado","order_summary":"Ringkasan pesanan","subtotal":"Subtotal","shipping":"Pengiriman","coupon_code":"Kode kupon","total":"Seluruh","coupon_code_text":"Teks kode kupon","estimate_shipping":"Perkirakan Tarif Pengiriman","country":"Negara","state":"Negara","zip_code":"Kode pos","postal_code":"Kode pos","enter_coupo_code":"Masukkan kode coupo","soldout_text":"Habis terjual","already_text":"semua"},"share":{"copy_to_clipboard":"Salin URL ke clipboard","share":"Bagikan","share_url":"Bagikan URL","success_message":"Disalin ke clipboard!"},"breadcrumb":{"home":"Home"},"common":{"close":"Tutup","menu":"Menu","categories":"Kategori","log_in":"Masuk","account":"Rekening","search":"Mencari","wishlist":"Daftar keinginan"},"back_to_previous_page":"Kembali ke halaman sebelumnya","navigation":{"go_to":"Pergi ke","new_label":"Baru ","sale_label":"Obral ","hot_label":"Panas ","all":"Semua"},"button_load_more":{"default":"Tampilkan Selengkapnya","loading":"Loading","view_all":"Lihat semua","no_more":"Jangan lagi"}},"newsletter":{"label":"Email Anda","success":"Terima kasih sudah berlangganan","button_label":"Berlangganan","placeholder":"masukkan alamat email Anda","placeholder_2":"Alamat Email Anda","error":"Email ini telah terdaftar!","button_label_2":"Daftarkan Saya","start_now":"Mulai Sekarang","dont_miss_out_this_sale":"jangan lewatkan penjualan ini"},"accessibility":{"skip_to_text":"Langsung ke konten","close":"Tutup","unit_price_separator":"per","vendor":"Vendor:","error":"Kesalahan","refresh_page":"Jika memilih salah satu, seluruh halaman akan dimuat ulang.","selection_help":"Tekan tombol spasi, kemudian tombol panah untuk memilih.","link_messages":{"new_window":"Membuka di jendela baru.","external":"Membuka situs web eksternal.","new_window_and_external":"Membuka situs web eksternal di jendela baru."},"current_slide":"Item [current] sebanyak [total]","next_slide":"Geser kanan","previous_slide":"Geser kiri","loading":"Memuat...","skip_to_product_info":"Lewati ke informasi produk","of":"dari"},"blogs":{"article":{"blog":"Blog","read_more_title":"Baca selengkapnya: {{ title }}","read_more":"Baca selengkapnya","comments":{"one":"{{ count }} komentar","other":"{{ count }} komentar"},"moderated":"Ingat, komentar perlu disetujui sebelum dipublikasikan.","comment_form_title":"Tulis komentar","name":"Nama","email":"Email","message":"Komentar","post":"Posting komentar","back_to_blog":"Kembali ke blog","share":"Bagikan artikel ini","success":"Komentar Anda berhasil diposting! Terima kasih!","success_moderated":"Komentar Anda berhasil diposting. Kami akan memublikasikannya sebentar lagi, blog kami sedang dimoderasi.","author":"","moderated-all":"Semua komentar blog diperiksa sebelum dipublikasikan","on":"On","by":"Oleh","featured":"Feature","older_post":"Posting yang lebih lama","newer_post":"Posting yang lebih baru","prev_post":"Sebelumnya posting","next_post":"Posting berikutnya","tags":"Tag:"}},"onboarding":{"product_description":"Kolom ini dipakai untuk menjabarkan detail produk Anda. Gambarkan tampilan, tekstur, dan model produk Anda kepada pelanggan. Tambahkan detail, seperti warna, bahan yang digunakan, ukuran, serta tempat produksinya.","product_title":"Contoh judul produk","collection_title":"Nama koleksi"},"products":{"product":{"add_to_cart":"Tambahkan ke keranjang","description":"Deskripsi","empty_product_title":"Nama produk Anda","on_sale":"Obral","product_variants":"Varian produk","media":{"media_alt":"Muat media di penampil galeri, {{ mediaAlt }}","video_alt":"Muat video di penampil galeri, {{ mediaAlt }}","model_alt":"Muat model 3D di penampil galeri, {{ mediaAlt }}"},"quantity":{"label":"Jumlah","input_label":"Jumlah untuk {{ product }}","increase":"Tambah jumlah untuk {{ product }}","decrease":"Kurangi jumlah untuk {{ product }}","label_1":"Kuantitas:","label__2":"Kuantitas:"},"price":{"from_price_html":"Dari {{ price }}","regular_price":"Harga reguler","sale_price":"Harga obral","unit_price":"Harga satuan","saved_price_html":"Hemat {{ price }}"},"share":"Bagikan produk ini","sold_out":"Habis","unavailable":"Tidak Tersedia","vendor":"Vendor","video_exit_message":"{{ title }} membuka video layar penuh di jendela yang sama.","xr_button":"Lihat di lokasi Anda","xr_button_label":"Lihat di lokasi Anda, muat item di jendela realitas tertambah","pickup_availability":{"view_store_info":"Lihat informasi toko","check_other_stores":"Periksa ketersediaan di toko lainnya","pick_up_available":"Pengambilan tersedia","pick_up_available_at_html":"Dapat diambil di <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Saat ini tidak dapat diambil di <strong>{{ location_name }}<\/strong>","unavailable":"Tidak dapat memuat ketersediaan pengambilan","refresh":"Muat ulang"},"adding_to_cart":"Menambahkan ke keranjang","add_all_to_cart":"Menambahkan semua ke keranjang","adding_all_to_cart":"Menambahkan semua ke keranjang","added_to_cart":"Menambahkan ke keranjang","add_to_cart_message":"Anda harus memilih setidaknya satu produk untuk ditambahkan!","add_to_cart_success_message":"ditambahkan ke keranjang belanja Anda.","details":"Rincian","submit":"Tunduk","cancel":"Membatalkan","select_variant":"Pilih Opsi","more_sizes":"Lebih banyak ukuran","measurements":"Pengukuran","add":{"label":"Tambahkan Lebih Banyak","label__2":"Tambah "},"read_less":"Baca lebih sedikit","read_more":"Baca lebih lanjut","sold_out_message":"Varian ini telah terjual habis!","custom":"Label Kustom","new":"New","bundle":"Bundel","unavailable_message":"Varian ini tidak tersedia!","out_of_stock":"Stok habis","pre_order":"Pesan Sekarang","quick_view":"Tampilan cepat","quick_view_2":"Tampilan cepat","quick_shop":"Toko cepat","select":"Pilih {{ name }}","shop_now":"Belanja sekarang","select_options":"Pilih opsi","select_options_plus":"Pilih opsi","sub_total":"Pembayaran - {{ value }}","hot_stock":"Cepat! Hanya tersisa {{ inventory }}","hot_stock_2":"Ayo cepat! Stok hanya tersisa {{ inventory }}","warning_quantity":"Jumlah maksimum: {{ inventory}}","in_stock":"Tersedia","many_in_stock":"Banyak Stok","sold_in_last":{"text_1":"terjual terakhir","text_2":"jam"},"text":{"sku":"","vendor":"Penjual:","availability":"Tersedianya:","type":"Tipe Produk:"},"show_options":"Perlihatkan opsi","hide_options":"Menyembunyikan opsi","adding":"Menambahkan","thank_you":"Terima kasih","add_more":"Tambahkan lebih banyak","cart_feedback":"Ditambahkan","see_details":"Lihat detail lengkap","bundle_block":{"add_all_to_cart":"Tambahkan Semua Ke Keranjang","add_item_to_cart":"Tambahkan ([item]) item ke keranjang","add_items_to_cart":"Tambahkan ([item]) item ke keranjang","include":"termasuk","included":"termasuk","select_options":"Pilih Opsi","total_price":"Harga Total:"}},"modal":{"label":"Galeri media"}},"templates":{"404":{"title":"Halaman tidak ditemukan","subtext":"404","description":"Maaf! Halaman yang Anda cari telah ditutup!","button":"Kembali ke Toko"},"search":{"no_results":"Tidak ada hasil ditemukan untuk “{{ terms }}”. Periksa ejaan atau gunakan kata atau frasa yang berbeda.","results_with_count":{"one":"{{ count }} hasil ditemukan untuk “{{ terms }}”","other":"{{ count }} hasil ditemukan untuk “{{ terms }}”"},"title":"Hasil pencarian","page":"Halaman","search_result_title_2":"Ada {{ count }} Halaman dan artikel untuk ' {{ terms }} '","view":"Lihat {{ type }}","text":"Cari produk di situs kami"},"cart":{"cart":"Keranjang"},"contact":{"form":{"name":"Nama","email":"Email","phone":"Nomor telepon","comment":"Komentar","send":"Kirim","post_success":"Terima kasih sudah menghubungi kami. Kami akan segera menghubungi Anda.","error_heading":"Mohon sesuaikan:"}}},"sections":{"header":{"announcement":"Pengumuman","menu":"Menu","menu_title":"Menu {{ menu_title }}","cart_count":{"one":"{{ count }} item","other":"{{ count }} item"}},"cart":{"title":"Keranjang Anda","caption":"Item di keranjang","remove":"Hapus","remove_title":"Hapus {{ title }}","subtotal":"Subtotal","new_subtotal":"Subtotal baru","note":"Instruksi khusus pesanan","view_cart":"Lihat keranjang belanja","checkout":"PERIKSA","empty":"Keranjang Anda kosong","cart_error":"Terjadi kesalahan saat memperbarui keranjang. Silakan coba lagi.","cart_quantity_error_html":"Hanya dapat menambahkan [quantity] item ini ke keranjang Anda.","taxes_and_shipping_policy_at_checkout_html":"Pajak dan <a href=\"{{ link }}\">biaya pengiriman<\/a> dihitung saat checkout","taxes_included_but_shipping_at_checkout":"Termasuk pajak dan biaya pengiriman dihitung saat checkout","taxes_included_and_shipping_policy_html":"Termasuk pajak. <a href=\"{{ link }}\">Biaya pengiriman<\/a> dihitung saat checkout.","taxes_and_shipping_at_checkout":"Pajak dan biaya pengiriman dihitung saat checkout","headings":{"product":"Produk","price":"Harga","total":"Total","quantity":"Jumlah"},"update":"Perbarui","proceed_to_checkout":"Lanjutkan ke pembayaran","my_cart":"Gerobak Saya","items":"Item","edit_title":"menghapus","edit_cart_title":"opsi edit","items_in_your_cart":"Item di keranjang Anda","continue_shopping":"Lanjutkan Belanja","shipping":"Pengiriman","shipping_text":"Pajak dan biaya pengiriman akan dihitung saat checkout","title_collection":"Anda Mungkin Juga Menyukai","cart_quantity_error_alert":"Anda hanya dapat menambahkan 5 dari produk ini","cart_quantity_error_alert_2":"Jumlah produk ini tidak mencukupi.","quick_cart":"Kereta cepat","upsell":"Item berikut telah ditambahkan ke keranjang Anda:","your_order":"Pesanan Anda"},"footer":{"payment":"Metode pembayaran","social_placeholder":"Ikuti kami di media sosial!"},"featured_blog":{"view_all":"Lihat semua","onboarding_title":"Postingan blog","onboarding_content":"Berikan pelanggan ringkasan postingan blog Anda"},"featured_collection":{"view_all":"Lihat semua","view_all_label":"Lihat semua produk dalam koleksi {{ collection_name }}"},"collection_list":{"view_all":"Lihat semua","title":"Koleksi","count":"{{ count }} produk"},"collection_template":{"title":"Koleksi","all_tags":"Semua produk","sort_by_label":"Urutkan berdasarkan","filter_by_tag_label":"Filter berdasarkan","sort_button":"Urutkan","product_count_one":"{{ count }} produk","product_count":"{{ count }} produk","empty":"Koleksi ini kosong","apply":"Berlaku","clear":"Jelas","clear_all":"Hapus semua","end_count":" dari {{ count }} total","from":"Dari","filter_and_sort":"Filter dan urutkan","filter_by_label":"Filter menurut","filter_button":"Filter ","filters_selected":"{{ count }} dipilih","item_per_page":"Item per halaman","load_more":"Muat lebih banyak","show_more":"Baca lebih lanjut","show_less":"Tampilkan lebih sedikit","show_all":"Tampilkan semua","loading_more":"Memuat lebih banyak","no_more":"Jangan lagi","max":"Maks","max_price":"Harga tertinggi adalah {{ price }}","min":"Min","read_more":"Baca lebih lanjut","read_less":"Baca lebih sedikit","refined_by":"Disempurnakan oleh","reset":"Reset","start_count":"Menampilkan","to":"to","use_fewer_filters_html":"Gunakan lebih sedikit filter atau <a class=\"&lt;span class='notranslate'&gt;{{ class }}&lt;\/span&gt;\" href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">hapus semuanya<\/a>","view_as":"Lihat sebagai","image":"Gambar","product":"produk","price":"Harga","qty":"Qty","options":"Pilihan","show_variants":"Tampilkan varian","results":"Hasil"},"collection_list_template":{"product_count":"{{ count }} produk"},"term_condition":"Syarat kondisi","sidebar":{"title":"Sidebar"}},"localization":{"country_label":"Negara\/Wilayah","language_label":"Bahasa","update_language":"Perbarui bahasa","update_country":"Perbarui negara\/wilayah"},"customer":{"account":{"title":"Akun","details":"Detail akun","view_addresses":"Lihat alamat","return":"Kembali ke detail Akun","welcome":"Hai, {{ name }}","my_account":"Akun Saya"},"account_fallback":"Akun","activate_account":{"title":"Aktifkan akun","subtext":"Buat sandi untuk mengaktifkan akunmu.","password":"Sandi","password_confirm":"Konfirmasi sandi","submit":"Aktifkan akun","cancel":"Tolak undangan"},"addresses":{"title":"Alamat","default":"Default","add_new":"Tambahkan alamat baru","edit_address":"Edit alamat","first_name":"Nama depan","last_name":"Nama belakang","company":"Perusahaan","address1":"Alamat 1","address2":"Alamat 2","city":"Kota","country":"Negara\/Wilayah","province":"Provinsi","zip":"Kode pos","phone":"Telepon","set_default":"Atur sebagai alamat default","add":"Tambahkan alamat","update":"Perbarui alamat","cancel":"Batal","edit":"Edit","delete":"Hapus","delete_confirm":"Yakin ingin menghapus alamat ini?","address_book":"Buku Alamat Pelanggan","none":"Tetapkan alamat rumah dan kantor Anda, jika Anda belum melakukannya."},"log_in":"Login","log_out":"Logout","login_page":{"cancel":"Batal","create_account":"Buat Akun","email":"Email","forgot_password":"Lupa sandi?","guest_continue":"Lanjutkan","guest_title":"Lanjutkan sebagai tamu","password":"Sandi","title":"Login","sign_in":"Masuk","submit":"Kirim","register":"Daftar","text":"Silakan masukkan email dan kata sandi Anda di bawah ini untuk mengakses akun Anda"},"orders":{"title":"Riwayat pesanan","order_number":"Pesanan","order_number_link":"Nomor pesanan {{ number }}","date":"Tanggal","payment_status":"Status pembayaran","fulfillment_status":"Status pesanan","total":"Total","none":"Kamu belum membuat pesanan."},"recover_password":{"title":"Reset sandi","subtext":"Kami akan mengirimi Anda email untuk mereset sandi","success":"Kami telah mengirimi Anda email berisi tautan untuk memperbarui sandi."},"register":{"title":"Buat Akun","first_name":"Nama depan","last_name":"Nama belakang","email":"Email","password":"Sandi","submit":"Buat","you_email":"Alamat Email Anda","you_password":"Kata Sandi Anda","register":"Daftar","text":"Silakan mendaftar di bawah ini untuk membuat akun"},"reset_password":{"title":"Reset sandi akun","subtext":"Masukkan sandi baru untuk {{ email }}","password":"Sandi","password_confirm":"Konfirmasi sandi","submit":"Reset sandi"},"order":{"title":"Pesanan {{ name }}","date_html":"Dibuat pada {{ date }}","cancelled_html":"Pesanan Dibatalkan pada {{ date }}","cancelled_reason":"Alasan: {{ reason }}","billing_address":"Alamat Penagihan","payment_status":"Status Pembayaran","shipping_address":"Alamat Pengiriman","fulfillment_status":"Status Pesanan","discount":"Diskon","shipping":"Pengiriman","tax":"Pajak","product":"Produk","sku":"SKU","price":"Harga","quantity":"Jumlah","total":"Total","fulfilled_at_html":"Selesai pada {{ date }}","track_shipment":"Lacak pengiriman","tracking_url":"Tautan pelacakan","tracking_company":"Kurir","tracking_number":"Nomor pelacakan","subtotal":"Subtotal"},"forgot_password":"Lupa kata sandi Anda?","sign_in":"Masuk","or":"atau","create_account":"Buat Akun","hello":"Halo","my_account":"Akun Saya"},"gift_cards":{"issued":{"title":"Ini dia voucher Anda, senilai {{ value }} untuk {{ shop }}!","subtext":"Voucher Anda","gift_card_code":"Kode voucher","shop_link":"Lanjutkan belanja","remaining_html":"Sisa {{ balance }}","add_to_apple_wallet":"Tambahkan ke Apple Wallet","qr_image_alt":"Kode QR — pindai untuk menukarkan voucher","copy_code":"Salin kode","expired":"Kedaluwarsa","copy_code_success":"Kode berhasil disalin","print_gift_card":"Cetak"}},"brands_page":{"general":{"az_title":"Merek A - Z","all":"Semua"}},"portfolio_page":{"general":{"all":"Semua"}},"faqs":{"general":{"all":"Semua","filter":"Filter menurut topik"}},"portfolio":{"filter":"Menyaring","close":"Menutup","tab_all":"Tab untuk menampilkan semua galeri","tab":"Tab untuk memfilter galeri"},"currency":{"change_text":"Mata uang toko berubah menjadi","currency":"Mata uang"},"wishlist":{"general":{"wishlist":"Daftar keinginan","title":"Daftar keinginan","added":"Ditambahkan ke daftar keinginan","product_image":"Citra","product_name":"Nama","price":"Harga","add_1":"Tambah","add":"Tambahkan ke daftar keinginan","remove":"Buka","share":"Bagi","empty":"Kosong","continue_shopping":"Lanjutkan berbelanja"}},"compare":{"general":{"title":"Membandingkan","add":"Tambahkan Untuk Membandingkan","added":"Ditambahkan Untuk Membandingkan","remove_compare":"Hapus perbandingan","remove_all":"Hapus semua","product":"Produk","sku":"Sku","review":"Rating","description":"Deskripsi","collection":"Koleksi","availability":"Ketersediaan","product_type":"Jenis produk","other_details":"Detail lainnya","message":"Anda harus memilih setidaknya dua produk untuk dibandingkan!"}},"someone_purcharse":{"general":{"text_1":"Seseorang baru saja membeli","text_2":""}},"before_you_leave":{"general":{"recommended_product":"Direkomendasikan","back_to_store":"Kembali ke Toko","continue_shopping":"Lanjutkan berbelanja"}},"recently_viewed":{"general":{"product_title":"Baru Dilihat","no_product":"Maaf, tidak ada produk.","share_title":"Sosial","newsletter":"Pendaftaran Buletin"}},"calculator_free_shipping_message":{"general":{"free_shipping_message":"Gratis ongkos kirim untuk semua pesanan di atas","free_shipping_message_1":"Anda memenuhi syarat untuk pengiriman gratis!","free_shipping_message_2":"Hanya","free_shipping_message_3":"dari","free_shipping_message_4":"pengiriman gratis","free_shipping_1":"Bebas","free_shipping_2":"Akan ditentukan kemudian"}},"notify_form":{"general":{"label":"Beritahu saya","title":"Tinggalkan email Anda dan kami akan memberi tahu segera setelah produk \/ varian kembali tersedia","placeholder":"Masukkan email Anda","submit":"Berlangganan","success":"Terima kasih! Kami telah menerima permintaan Anda dan akan segera merespons ketika produk\/varian ini tersedia!","error":"Silakan gunakan alamat email yang valid, seperti john@example.com."}},"ask_an_expert":{"general":{"text":"Tanya Ahlinya","name":"Nama Anda","mail":"Surat Anda","phone":"Telepon Anda","message":"Ada yang bisa saya bantu hari ini?","submit":"Kirim Pertanyaan","success":"Terima kasih. Kami telah menerima masukan Anda dan akan segera merespons.","error_1":"Silakan gunakan alamat email yang valid, seperti john@example.com.","error_2":"Kolom ini harus diisi sebelum mengirimkan formulir ini.","customer_name":"Nama Saya","customer_mail":"Surat Saya","customer_phone":"Telepon Saya","customer_message":"Pesan Saya"}},"countdown":{"general":{"text":"Penawaran Waktu Terbatas, Berakhir dalam:","day":"","hour":"","min":"","sec":"","d":"","h":"","m":"","s":"","day_2":"Hari","hour_2":"Jam","min_2":"Menit","sec_2":"Detik","days":"Hari","hours":"Jam","mins":"Menit","secs":"Detik"}},"customer_viewing":{"general":{"text":"{{ number }} pelanggan sedang melihat produk ini"}},"size_chart":{"general":{"title":"Bagan Ukuran","text":"Panduan Ukuran"}},"compare_color":{"general":{"title":"Bandingkan Warna","text":"Klik Warna \/ Pola Untuk Membandingkan, Klik Dan Tarik Gambar Untuk Mengurutkan Ulang"}},"lookbook":{"view_all":"Lihat tampilan keseluruhan","shop_look":"Belanja tampilannya"},"bulk_editor_page":{"general":{"all_collection":"Semua Produk","select_collection":"Pilih Kategori","submit":"Kirim Editor","edit_metafields":"Edit metafield dalam produk."}},"find_a_store":{"no_stores":"Maaf, kami sedang mengerjakan presentasi toko kami! Silakan kembali lagi nanti..."},"gempages":{"Carousel":{"no_slider":"No Slider"},"Newsletter":{"err_msg_default":"Can’t send email. Please try again later.","success_msg_default":"Thanks for contacting us. We'll get back to you as soon as possible."},"IconListV2":{"icons_not_found":"Icons not found"},"IconList":{"icons_not_found":"Icons not found"},"IconListHoz":{"icons_not_found":"Icons not found"},"Product":{"product_not_found":"Product not found"},"ProductList":{"product_not_found":"Product Not Found!","no_products_found":"No products found!","no_related_products":"No related products!"},"ProductTitle":{"product_not_found":"Product Not Found"},"ProductVariants":{"please_select":"Please select an option"},"StockCounter":{"let_buy_now":"<mark>HURRY!<\/mark> LET BUY NOW"}},"shopify":{"checkout":{"order_summary":{"unconfirmed_label":"Belum dikonfirmasi"},"processing":{"remote_shops_payments_processing":"Memproses pembayaran","remote_checkout_count":"%{saat ini} dari %{total}"},"thank_you":{"confirmed_items_count":"%{confirmed_count} dari %{total_count} item telah dikonfirmasi","thank_you_confirmed_orders_with_email":"Anda akan segera mendapatkan email konfirmasi terpisah dengan nomor pesanan Anda","thank_you_confirmed_orders_with_phone":"Anda akan segera mendapatkan teks konfirmasi terpisah dengan nomor pesanan Anda","thank_you_confirmed_orders_with_email_and_phone":"Anda akan segera mendapatkan email konfirmasi terpisah dengan nomor pesanan Anda","thank_you_unconfirmed_items_heading":{"one":"Item belum dikonfirmasi","other":"Beberapa item belum dikonfirmasi"},"thank_you_unconfirmed_items_description":{"one":"Anda belum dikenai biaya untuk ini","other":"Anda belum dikenai biaya untuk hal ini"},"track_your_order_link_text":"Lacak pesanan Anda","checkout_on_remote_shop_link_text":"Pembayaran di %{remoteShopName}","confirmed_orders_title":"Pesanan Anda telah dikonfirmasi"}}}}