#shopify-section-header-12{
	position: relative;
    z-index: 3;
    will-change: transform;
}

.header-12  .wrapper-header-bottom{
	display: none;
}

.header-12 .header-bottom-center {
    padding-top: 20px;
    padding-bottom: 19px;
	transition: all .15s ease;
}

.header-12 .header-bottom .header__logo{
	padding-bottom: 0;
	padding-right: 0;
    width: 140px;
}

.header-12 .menu-lv-1 > .menu-lv-1__action > .label{
	right: 5px;
    top: -10px;
    font-size: calc(var(--font-body-size) - 3px);
}

.header-12 .site-nav-link .label {
    top: -2px;
}

.header-bottom-right{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
    gap: 28px;
}

.header-bottom-right .header__icon+.header__icon{
	margin-left: 0;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.header-12 .customer-links {
    margin-left: 0;
    width: max-content;
}

.header-12 .cart-text, 
.header-12 .wishlist-text, 
.header-12 .search-text, 
.header-12 .customer-links {
    font-family: var(--font-menu-lv1-family);
    font-size: var(--font-menu-lv1-size);
    font-weight: var(--font-menu-lv1-weight);
    line-height: var(--menu-lv1-line-height);
    letter-spacing: var(--menu-lv1-letter-spacing);
    text-transform: var(--menu-lv1-text-transform);
}

.header-bottom-right .icon-hamburger{
	position: relative;
	top: 2px;
}

.cart-count-bubble{
    font-size: calc(var(--font-body-size) - 2px);
    line-height: 23px;
    height: 23px;
}

.header-custom-width .header-12 .cart-count-bubble{
	font-size: var(--font-body-size);
	line-height: 22px;
}

.bottom-bar--list span{
	font-size: calc(var(--font-body-size) - 2px) !important;
}

.header-bottom-right .header__icon--cart svg{
	position: relative;
	top: -1px;
	width: 24px;
	height: 24px;
}

.header-bottom-right .header__icon--search svg{
	width: 26px;
	height: 26px;
}

.header-bottom-right .header__icon--account svg{
	padding: 1px;
}

.icon-hamburger{
	border: none;
    outline: 0;
    padding: 0;
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
}

.icon-hamburger .icon-line{
	display: block;
    width: 24px;
    height: 2px;
    margin: 3px 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #000;
}

.icon-hamburger .icon-line:after, .icon-hamburger .icon-line:before{
	background-color: #000;
    display: block;
    width: 24px;
    height: 2px;
    margin: 3px 0;
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    transition: transform .3s;
    transition-delay: .2s;
}

.icon-hamburger .icon-line:before {
    top: 5px;
}

.icon-hamburger .icon-line:after {
    top: 12px;
}

.halo-language-currency-sidebar .title{
	text-transform: capitalize !important;
}

/* Product Card */
.card-quickview .text,
.card-wishlist .text,
.card-compare .text{
	font-size: calc(var(--font-body-size) - 2px);
}

.card-swatch .number-showmore span{
	position: relative;
	top: -1px;
}

.card-action .selector-wrapper .form-label, .card-action .selector-wrapper .single-label{
	font-size: calc(var(--font-body-size) - 2px);
}

.halo-productReview .spr-badge-starrating .spr-icon{
	top: 0;
}

/* Search Sidebar */
.search-modal__form .search__button{
	background: 0 0;
    box-shadow: none;
    border: 0;
    padding: 12px;
}

.search-modal__form .search__input{
	padding: 3px 10px;
    background-color: transparent;
    border: 0;
}

.quickSearchResultsBlock .search-block-title{
	text-transform: capitalize;
	font-weight: var(--font-weight-semibold);
}

body:has(.header-12) .quickSearchResultsWrap.is-show[data-quick-trending-products],
body:has(.header-12) .quickSearchResultsWrap[data-predictive-search] {
    position: static;
}   

body:has(.header-12).open_search_desktop .quickSearchResultsWrap .container, 
body:has(.header-12).open_search_desktop #halo-search-popup .container {
    padding-left: 5px;
    padding-right: 5px;
}

/* Card Sidebar */
.product-item-custom .card-information{
	top: -4px;
}

/* Recentlyview Poppup */
.recently-viewed-title{
	font-size: calc(var(--font-body-size) - 4px) !important;
}

.shopify-section-header-sticky:not(.shopify-section-header-hidden) .header-12 .wrapper-header-bottom {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}

.header-12 .menu-lv-1__action {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.header-12 .cart-count-bubble,
.header-12 .wishlist-count-bubble {
    position: relative;
    top: unset; 
    right: unset;
}

.header-12 .wishlist-count-bubble {
    background: unset;
    color: var(--color-text);
    margin-left: 3px;
}

.header-12 .top-language-currency .halo-top-language::before {
	position: absolute;	
    content: "";
    top: 0px;
    right: -8px;
    width: 1px;
    height: 100%;
    opacity: .2;
	background-color: #232323;
}

.header-12 .halo-top-language .icon {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1px;
}

.header-12 .halo-top-language .icon svg {
	width: 20px;
	height: 20px;
}

.header-12 .top-language-currency .halo-top-language .disclosure__button {
	padding-right: 0;
}

.header-12 .top-language-currency .halo-top-language+.halo-top-currency {
	margin-left: 0;
	padding-left: 10px;
}

.header-12 .top-language-currency .halo-top-language .disclosure__button {
	padding-left: 0;
}

@media screen and (min-width: 1025px) {
	.top-language-currency .halo-top-currency .dropdown-label .icon,
	.top-language-currency.enable-currency .halo-top-language .text + svg {
		display: none;
	}

	.top-language-currency.enable-currency .halo-top-language .disclosure__button .text {
		display: none;
	}

	.header-12 .header-language_currency .dropdown-currency.show, 
	.header-12 .header-language_currency .dropdown-language.show{
		top: 10px;
		opacity: 0;
		visibility: hidden;
	}	

	.header-12 .header-language_currency .top-language-currency.show .dropdown-currency, 
	.header-12 .header-language_currency .top-language-currency.show .dropdown-language{
		top: calc(100% + 4px);
		opacity: 1;
		z-index: 9;
		visibility: visible;
		pointer-events: auto;
	}

	.header-12 .header-language_currency .top-language-currency.enable-currency .dropdown-language {
		right: 42px;
	}
}   

@media (max-width: 1024px){
	.header-mobile--icon .header__heading-logo{
		width: var(--width-logo-mb);
	}

	.nav-currency-language .wrapper-language-currency > .title{
		display: none;
	}

	.halo-sidebar_menu .halo-currency .title, .halo-sidebar_menu .localization-form .title{
		text-transform: capitalize;
	}

	.header-mobile--icon .header__icon--cart svg {
    	width: 24px;
    	height: 24px;
	}

	.header__icon--cart .cart-count-bubble .text{
		position: relative;
		top: -1px;
	}

	.halo-sidebar-header .title{
		font-size: calc(var(--font-body-size) + 2px);
	}
}

@media (min-width: 1025px){
	.header-12 .wrapper-header-bottom{
		display: block;
	}

	.header-12 .wrapper-header-bottom > .container{
		position: static;
	}
    
	.header-12 .list-menu.text-left {
		margin-left: -15px;
	}

	.header-12 .header-bottom{
	    display: flex;
	    justify-content: space-between !important;
	 	align-items: center !important;
	}

	.halo-sidebar.halo-sidebar-left .halo-sidebar-close{
		left: auto;
		right: 20px;
	}

	.halo-sidebar_search .halo-sidebar-wrapper{
		padding: 25px 30px 140px 30px;
	}

	.halo-sidebar_search .quickSearchResultsWrap{
		width: 100%;
	    top: 100%;
	    left: 0;
	    right: auto;
	}

	.halo-sidebar_search .quickSearchResultsWrap {
	    padding: 15px 0 0 0;
	    box-shadow: none;
	}

	.halo-sidebar_search .halo-sidebar-wrapper .quickSearchResults {
	    margin: 0;
	}

	.halo-sidebar_search .quickSearchResults .container {
	    padding-left: 0;
	    padding-right: 0;
	}

	.halo-sidebar.halo-language-currency-sidebar .halo-sidebar-close{
		top: 36px;
	}

	.open_search_desktop .search_details .search-modal__form {
		left: 0;
		max-width: 100%;
	}
}

@media (min-width: 1600px){
	.halo-sidebar_search .quickSearchResultsBlock .list-item{
		max-height: 125px;
	}

	#shopify-section-header-12:not(.shopify-section-header-sticky) .header-12 .header-bottom-center {
		padding-top: 30px;
		padding-bottom: 29px;
	}
}