.article-card__image-wrapper {
    margin-bottom: var(--margin-bottom);
}

.article-card__info {
    padding: 16px 27px 28px;
}

.article-card__info.text-left {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
}

.article-card__info.text-right {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
}

.article-card__title {
    margin: 0 0 var(--margin-bottom);
    font-size: var(--blog-title-font-size);
    font-weight: var(--blog-title-font-weight);
    line-height: var(--blog-title-line-height);
    letter-spacing: var(--blog-title-letter-spacing);
    text-transform: var(--blog-title-text-transform);
    font-family: var(--blog-title-font);
}

.article-card__author {
    margin-bottom: var(--margin-bottom);
    font-size: var(--blog-info-font-size);
    font-weight: var(--blog-info-font-weight);
    font-family: var(--blog-info-font);
    line-height: var(--blog-info-line-height);
    letter-spacing: var(--blog-info-letter-spacing);
    text-transform: var(--blog-info-text-transform);
}

.article-card__author .text_by,
.article-card__author .text_on {
    margin-right: 3px;
}

.article-card__des {
    margin-bottom: var(--margin-bottom);
}

.article-card__footer {
    font-weight: var(--font-weight-medium);
    margin-top: 6px;
}
 
.article-card__footer a{
    text-transform: capitalize;
}

.article-card__footer a:hover {
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: -2px;
}

.article-card__footer a svg {
    width: 18px;
    height: 18px;
    margin-left: 10px;
}

.article-card__footer a svg.icon-chevron-right {
    width: 14px;
    height: 14px;
}

.article-card__footer a svg.icon-angles-right {
    width: 12px;
    height: 12px;
}

.article-card__footer a:hover svg {
    transform: translate(4px);
}

.featured-blog-block .halo-row:not(.slick-slider) .halo-item{
    display: none
}

.featured-blog-block .slick-dots{
  bottom: -42px;
}

body:not(.safari).banner-animation-1 .featured-blog-block .slick-dots{
    transform: none !important;
}

body:not(.safari).banner-animation-1 .article-card__image-wrapper {
    overflow: hidden;
}

body:not(.safari).banner-animation-1 .article-card__image-wrapper img {
    opacity: 0;
    transform: scale(1.15);
    transition: transform 800ms cubic-bezier(.13,.55,.25,1), opacity 700ms cubic-bezier(.26,.54,.32,1);
}

body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__image-wrapper img {
    opacity: 1;
    transform: scale(1);
}

body:not(.safari).banner-animation-1 .featured-blog-block .article-card__title,
body:not(.safari).banner-animation-1 .featured-blog-block .article-card__author,
body:not(.safari).banner-animation-1 .featured-blog-block .article-card__des,
body:not(.safari).banner-animation-1 .featured-blog-block .article-card__footer {
    opacity: 0;
    transform: translateY(30px);
    transition: transform 800ms cubic-bezier(.13,.55,.25,1), opacity 700ms cubic-bezier(.26,.54,.32,1);
}

body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__title {
    transition-delay: 150ms;
}

body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__author {
    transition-delay: 300ms;
}

body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__des {
    transition-delay: 450ms;
}

body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__footer {
    transition-delay: 600ms;
}


body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__title,
body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__author,
body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__des,
body:not(.safari).banner-animation-1 .featured-blog-block .shouldShow .article-card__footer {
    opacity: 1;
    transform: translateY(0);
}

.article-wrapper {
    position: relative;
    z-index: 5;
    margin-top: -99px;
    background-color: #fff;
    max-width: 80%;
    min-height: 80px;
    padding: 18px 0 8px;
}

@media (max-width: 1366px){
    .article-wrapper .article-card__title a{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
    }
}

@media (max-width: 768px){
    .article-wrapper {
        max-width: 90%;
    }
}

@media (max-width: 551px){
    .featured-blog-block .slick-dots{
        bottom: -32px;
    }
}

@media (min-width: 767px) and (max-width: 992px){
    .featured-blog-block .disable_dots_tablet .slick-dots{
        display: none;
    }
}