.puzzled-image-banner .section-heading {
    font-size: var(--heading-font-size); 
    font-weight: var(--heading-font-weight);
    color: var(--heading-color);
    margin-bottom: var(--heading-margin-bottom);
}

.puzzled-image-banner .section-view-all {
    font-size: var(--view-all-font-size); 
    font-weight: var(--view-all-font-weight);
    color: var(--view-all-color);
    margin-top: var(--view-all-margin-top);
}

.puzzled-image-banner .section-view-all.mobile-hidden {
    display: block;
}

.puzzled-image-banner .section-view-all.mobile-shown {
    display: none;
}

.puzzled-image-banner .section-view-all .text {
    position: relative;
}

.puzzled-image-banner .section-view-all .text::after {
    content: "";
    position: absolute;
    bottom: -3px; 
    left: 0;
    width: 100%;
    height: 1px;
    background: currentColor; 
    transform: scaleX(0);
    transform-origin: right; 
    transition: transform var(--duration-default) ease-in-out;
}

.puzzled-image-banner .section-view-all .text:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.puzzled-image-banner-wrapper {
    --column-gap: 130px;
    --row-gap: 100px;

    display: flex; 
    flex-direction: row;
    gap: var(--column-gap); 
}
    
.puzzled-image-banner-wrapper .content-block {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* gap: var(--row-gap);  */
}   

.puzzled-image-banner-wrapper .content-block .section-block-banner-image + .section-block-banner-image {
    margin-top: var(--row-gap);
}

.puzzled-image-banner-wrapper .content-block-right {
    max-width: 670px;
    padding-top: 100px;
}   

.puzzled-image-banner-wrapper .content-block-left {
    max-width: 870px;
}

.puzzled-image-banner-wrapper .section-block-banner-image {
    position: relative;
}

.puzzled-image-banner-wrapper .section-block-banner-image .block-image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.puzzled-image-banner-wrapper .section-block-banner-image .image-title {
    color: var(--image-title-color);
    font-weight: var(--image-title-font-weight);
    font-size: var(--image-title-font-size);
    margin-top: 0;
    margin-bottom: 25px;
}

.puzzled-image-banner-wrapper .section-block-banner-image .image-link {
    color: var(--link-color);
    font-weight: var(--link-font-weight);
    font-size: var(--link-font-size);

    position: relative;
}

.puzzled-image-banner-wrapper .section-block-banner-image .image-link::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -3px;
    left: 0;
    background: currentColor;
    transform: scaleX(0);
    transition: transform var(--duration-short) ease-in-out;
}

.puzzled-image-banner-wrapper .section-block-banner-image .image-link:hover::after {
    transform: scaleX(1);
}


@media screen and (max-width: 1400px) {
    .puzzled-image-banner-wrapper {
        --column-gap: 35px;
        --row-gap: 35px; 
    }
}

@media screen and (max-width: 1024px) {
    .puzzled-image-banner .section-heading {
        font-size: var(--heading-font-size-mb); 
    }

    .puzzled-image-banner-wrapper .content-block {
        flex-basis: 50%;
    }

    .puzzled-image-banner-wrapper .section-block-banner-image .image-title {
        font-size: var(--image-title-font-size-mb);
    }

    .puzzled-image-banner-wrapper .section-block-banner-image .image-link {
        font-size: var(--link-font-size-mb);
    }
}

@media screen and (max-width: 767px) {
    .puzzled-image-banner-wrapper {
        --column-gap: 15px;
        --row-gap: 15px; 

        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .puzzled-image-banner .section-heading {
        margin-bottom: 15px;
    }

    .puzzled-image-banner .section-view-all {
        margin-top: 20px;
    }

    .puzzled-image-banner-wrapper .content-block  {
        flex-direction: row;
        gap: var(--row-gap); 
    }

    .puzzled-image-banner-wrapper .section-block-banner-image {
        flex-shrink: 0;
        width: 75vw;
        height: 100%;
        scroll-snap-align: start;
        align-self: stretch;
    }

    .puzzled-image-banner-wrapper .content-block .section-block-banner-image + .section-block-banner-image {
        margin-top: 0;
    }

    .puzzled-image-banner-wrapper .content-block-right {
        padding-top: 0;
        padding-bottom: 0;
    }

    .puzzled-image-banner-wrapper .section-block-banner-image .img-box,
    .puzzled-image-banner-wrapper .section-block-banner-image .img-box a  {
        height: 100%;
    }

    .puzzled-image-banner-wrapper .section-block-banner-image img {
        object-fit: cover;
        object-position: center center;
    }

    .puzzled-image-banner .section-view-all.mobile-hidden {
        display: none;
    }

    .puzzled-image-banner .section-view-all.mobile-shown {
        display: block;
    }

    .puzzled-image-banner .section-view-all.mobile-shown .text::after {
        transform: scaleX(1);
    }
}   

@media screen and (min-width: 1200px) {
    /* ANIMATION TEST */
    .puzzled-image-banner-wrapper .content-block {
        perspective: 500px;
    }

    .puzzled-image-banner-wrapper .section-block-banner-image {
        overflow: hidden;
    }

    .puzzled-image-banner-wrapper .section-block-banner-image .img-box {
        display: block;
        transform: scale(1.15);
        opacity: 0;         
        pointer-events: none;
        transform-style: preserve-3d;
        backface-visibility: visible;
        transition: transform 1s ease-out, opacity 1s ease;
    }
    
    .puzzled-image-banner-wrapper .section-block-banner-image.show .img-box {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
        transition: transform 1s ease-out, opacity 1s ease;
    }
    /* ANIMATION TEST */
}